{
  "name": "rynti-material-ui-next",
  "version": "1.0.0-alpha.20",
  "description": "Wrapper Package for Material UI Next.",
  "main": "index.js",
  "author": "Robert Böhm <me@rynti.com>",
  "license": "MIT",
  "repository": "rynti/material-ui-next",
  "dependencies": {
    "material-ui": "1.0.0-alpha.20"
  },
  "peerDependencies": {
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "recompose": "^0.23.0"
  }
}
